# WebApplication1

./: .gitignore  WebApplication1.sln
.github/workflows/: azure-webapps-dotnet-core.yml
PublishScripts/Configurations/: WebApplication1-WAWS-dev.json
WebApplication1/: Web.Release.config  Web.config  WebApplication1.csproj  fbtest.html  packages.config
WebApplication1/App_Start/: BundleConfig.cs
WebApplication1/Controllers/: BaseController.cs  HistoryController.cs  HomeController.cs
WebApplication1/Models/: Agent.cs  Repository.cs
WebApplication1/Properties/: AssemblyInfo.cs
WebApplication1/Properties/PublishProfiles/: WebApplication18305.pubxml
WebApplication1/Scripts/: _references.js
WebApplication1/Views/History/: Details.cshtml  Index.cshtml
WebApplication1/Views/Home/: Index.cshtml  Mobile.cshtml
WebApplication1/Views/Shared/: _Layout.cshtml
WebApplication2/: ApplicationInfo.cs  GlobalUsings.cs  IISUrlRewrite.xml  Program.cs  Startup.cs  WebApplication2.csproj  appsettings.json
WebApplication2/Controllers/: BaseController.cs  HomeController.cs
WebApplication2/Models/: Agent.cs  ErrorViewModel.cs  LogHelper.cs
WebApplication2/Properties/: launchSettings.json
WebApplication2/Views/Home/: Index.cshtml  Test.cshtml
WebApplication2/Views/Shared/: _Layout.cshtml
